# action-maven-publish

./: .gitignore  Dockerfile  README.md  action.yml  entrypoint.sh  index.js  package.json  settings.xml
.github/workflows/: lint.yml  test.yml
docs/: deployment-setup.md
test/my-app/: pom.xml
test/with-gpg/src/main/java/com/mycompany/: App.java
test/with-profiles/: pom.xml
test/without-gpg/: pom.xml
test/without-gpg/src/test/java/com/mycompany/: AppTest.java
